body{
	font-family: 'Montserrat',sans-serif;
}
img {
	max-width: 100px;
	max-height: 100px;
	border-radius: 5px;
	width:auto;
	height: auto;
	margin-top:10px;
}

span {
	font-family: 'Montserrat',sans-serif;
	font-size: 2em;
	margin-top:0px;
	z-index: 1;
	
}
header{
	display:flex;
	flex-direction: row;
	align-items: center;
	position:static;
	top:0;
	margin:0;
	background: white;
	z-index: 1;
}
.h1 {
	text-align: center;
}

.container{
	display: grid;
	grid-column-gap: 50px;
	grid-row-gap:50px;
	grid-template-columns: 200px 200px 200px 200px 200px;
	grid-template-rows: 300px 300px;
	margin-left: 50px;
	justify-content: center;
	align-content: center;
}
.items{
	background-color: lightblue;
}


/*iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*/
*{
	box-sizing: border-box;
}

.card{
	width: 650px;
	background:white;
	margin:0;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: all 100ms ease-out;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
}

#nav {
	width:100%;
	border-bottom: 2px solid #efefef;
	padding: 20px;
	text-transform: uppercase;
	font-size: 12px;
}

.photo{
	padding:0px;
	width: 45%;
	text-align: center;
	float: left;
}

.photo img{
	max-height: 240px;
	max-width: 100%;
}

.description{
	padding: 30px;
	float:right;
	width:55%;
	border-left:2px solid #efefef;
}

.description h1{
	color: #515151;
	font-weight: 300;
	padding-top: 15px;
	margin: 0;
	font-size: 30px;	
}
.description h2{
	color: #515151;
	margin: 0;
	text-transform: uppercase;
	font-weight: 500;
}
.description h4{
	margin: 0;
	color: #727272;
	text-transform: uppercase;
	font-weight: 500;
	font-size:12px;
}

.description p{
	font-size: 12px;
	line-height: 20px;
	color: #727272;
	padding: 20px 0;
	margin: 0;
}

.description button{
	outline: 0;
	border: 0;
	background: none;
	border: none;
	border: 1px solid #d9d9d9;
	padding: 8px 0px;
	margin-bottom: 30px;
	color: #515151;
	text-transform: uppercase;
	width: 125px;
	font-family: inherit;
	margin-right: 5px;
	transition: all 100ms ease-out;
	font-weight: 500;
}

.description button:hover{
	border: 1px solid #aedaa6;
	color: #aedaa6;
	cursor: pointer;
}


.carfs {
    
    height: 100%;
    width: 100%;
    background-color:rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    transition: all 100ms ease-out;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transition: all 100ms ease-out;
}

.crumbs {
	display:block;
	margin-left: 600px;

}

.crumbs ul a{
	text-decoration: none;
	color:black;
}

.crumbs ul{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0;
	padding:0;
}

li{
	display: inline-block;
	font-size: 2em;
	flex:1;
	margin:0 20px;
}